<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Recreate</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">EEDN HTML5</a>
        <nav>
            <a href="#menu" aria-label="Ouvrir le menu">MENU</a>
        </nav>
    </header>
    
    <section id="banner">
        <div class="inner">
            <h1>Hi, my name is Gerry</h1>
            <p>Un modèle de site responsive</p>
        </div>
    </section>
    
    <main id="wrapper">
        <section class="tiles">
            <article>
                <header>
                    <h3>Aliquam</h3>
                    <p>Ipsum dolor sit amet</p>
                </header>
            </article>
            <article>
                <header>
                    <h3>Tempus</h3>
                    <p>Feugiat amet tempus</p>
                </header>
            </article>
            <article>
                <header>
                    <h3>Magna</h3>
                    <p>Lorem etiam nullam</p>
                </header>
            </article>
            <article>
                <header>
                    <h3>Ipsum</h3>
                    <p>Nisl sed aliquam</p>
                </header>
            </article>
            <article>
                <header>
                    <h3>Consequat</h3>
                    <p>Ipsum dolor sit amet</p>
                </header>
            </article>
            <article>
                <header>
                    <h3>Etiam</h3>
                    <p>Feugiat amet tempus</p>
                </header>
            </article>
        </section>
    </main>
    
    <footer>
        <ul class="icons">
            <li><a href="#" class="icon brands fa-facebook" aria-label="Facebook">FB</a></li>
        </ul>
    </footer>
</body>
</html>

</html>