<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonus</title>
</head>
<body>
    <header>
        <h2><a href="#">Page Html</a></h2>
        <nav>
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">loisirs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="bonus.html">Page bonus</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Page Bonus</h1>
        <section>
            <figure>
                <img src="../media/1.jpg" alt="Image de Test" width="100%" height="auto" type="jpg/jpeg">
                <figcaption><strong>TECH - SCHOOL</strong></figcaption>
            </figure>
            <figure>
                <audio controls autoplay loop muted>
                    <source src="../media/audio.mp3" type="audio/mpeg">
                </audio>
                <figcaption>Audio seul</figcaption>
            </figure>
            <figure>
                <video controls autoplay muted loop>
                    <source src="../media/Learn.mp4" type="video/mpeg" >
                </video>
            </figure>
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23027.11387525308!2d1.4278669313360327!3d43.604462221828175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aea65309383b1d%3A0x406f69c2f41f330!2sToulouse%2C%20France!5e0!3m2!1sfr!2sfr!4v1677448817612!5m2!1sfr!2sfr" 
            frameborder="0"
            width="600"
            style="border:0;"
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            >
            </iframe>
        </section>
        <section>
            <h2>Section FAQ</h2>
            <details>
                <summary>Quel jours on est ?</summary>
                <p>Lundi 27 janvier 2025</p>
            </details>
            <details>
                <summary>Quel ton prénom?</summary>
                <p>Job</p>
            </details>
        </section>
        <section>
            <fieldset>
                <form action="">
                    <h2>Formulaire de Contact</h2>
                    <label for="email" type="email" required placeholder="Enter your email">Email :</label>
                    <input type="email">
                    <label for="subject" type="subject" required>Subject :</label>
                    <select>
                        <option value="0"> --- choisir le sujet ---</option>
                        <option value="1">Inscription</option>
                        <option value="2">Informations</option>
                    </select>
                    <input type="checkbox" name="checkbox">
                    <label for="checkbox">Vous accépter que vos données soit stocker...</label>
                    <button type="submit">Envoyer</button>
                </form>
            </fieldset>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <section aria-labelledby="social-media">
                <!-- automatique update date and time for deployement -->
                <h4 id="social-media">Suivez-moi</h4>
                <div class="social-icons">
                    <a href="#" title="Facebook - Suivez-nous sur Facebook" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="Twitter - Suivez-nous sur Twitter" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="Instagram - Suivez-nous sur Instagram" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </section>
            <section aria-labelledby="credits">
                <h4 id="credits">Informations légales</h4>
                <div class="credits">
                    <p>© 2025 Profile-Updated. Tous droits réservés. | <a href="#" title="Mentions légales et politique de confidentialité">Mentions légales</a></p>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>