<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-seul</title>
</head>
<body>
    <header>
        <h2><a href="#">Page Html</a></h2>
        <nav>
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">loisirs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="bonus.html">Page bonus</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>MAKOMBELA JOB</h1>
            <p>Je m'appele <strong>Job MAKOMBELA</strong>, je suis développeur web pationné de la technologie.</p>
            <figure>
                <img src="../media/job.jpg" alt="Photo de profile" width="100%" height="auto" type="jpg/jpeg">
            </figure>
        </section>
        <section>
            <h2>Profile</h2>
            <p>En cours de formation en ligne dans le développement web et web mobile. Et trouver après un emploi pouvant me permettre de progresser et de maîtriser mes compétences dans un environnement de travail adapté dans le domaine du developpement web et web mobile. </p>
        </section>
        <section>
            <h2>Expériences</h2>
            <article>
                <h3>Intégrateur Cabine Aéronefs</h3>
                <h4>AIRBUS 6 TOULOUSE</h4>
                <p><time datetime="2024-02">Février - 2024</time> _ <time datetime="2025-01">Janvier - 2025</time> </p>
                <p>Intégration cabine au sein d'AIRBUS (Toulouse, Colomiers fal A350 C64 POSTE 20I), final cabine au poste 20I.</p>
            </article>
            <article>
                <h3>Equipier Polyvalent</h3>
                <h4>BURGER KING - BREST</h4>
                <p><time datetime="2022-09">Septembre - 2022</time> - <time datetime="2023-01">Janvier - 2023</time></p>
                <p>Différentes tâches dans la restauration rapide. Ce qui m'as permis d'acquerir des connaissances d'approche et reponse à la demande du client.</p>
            </article>
            <article>
                <h3>Manoeuvre TP</h3>
                <h4>BTP ARMONIQUE - BREST</h4>
                <P><time datetime="2022-02">Février - 2022</time> - <time datetime="2022-08">Aôut -2022</time></P>
                <p>Utilisation de machines pour travaux d’enrobés, canalisations électriques, eau potable, et autre travaux manuels néccessitant le physiue.</p>
            </article>
            <article>
                <h3>Opérateur Géomètre</h3>
                <h4>IVEA SARL - MAYOTTE</h4>
                <p><time datetime="2021-03">Mars - 2021</time> - <time datetime="2022-01">Janvier - 2022</time></p>
            </article>
        </section>
        <section>
            <h2>Logiciels utilisés</h2>
            <article>
                <h3>PhpMyadmin</h3>
                <p>J'ai développer les connaissances des bases dans la gestion des bases de données via l'interface Phpmyadmin, son installation sur Windows et Linux. D'ici j'ai appris aussi les connaissances des bases dans le language SQL (création d'un base de données, sa gestion, son accès distant). exemple ici et ici.</p>
            </article>
            <article>
                <h3>linux - Serveurs</h3>
                <p>L'installation des différents système d'exploitaion Linux, dans un environnement physique d'une machine comme dans un environnement virtuel, sa gestion des applications et des différentes manipulations sur Linux. Déploiement d'une application web en local.</p>
            </article>
            <article>
                <h3>Windows -Server</h3>
                <p>L'installation dans un environnement physiqued'une machine comme dans un environnement virtuel et la gestion basiques de différentes versions de windows serveur et les deploiement d'un site web et sa gestion to</p>
            </article>
            <article>
                <h3>Android - Studio</h3>
                <p>Notions des bases de l'Utilisation de l'application Android Studio sans approfondir son vrai sens d'Utilisation. Ayant aucune connaissances dans le language recommendé pour sa bonne pratique et aboutir à un but professionel (java ni en kotlin).</p>
            </article>
        </section>
        <section>
            <h2>Langues Parlées</h2>
            <article>
                <h4>Anglais</h4>
                <p>Très bien</p>
            </article>
            <article>
                <h4>Français</h4>
                <p>Très bien</p>
            </article>
            <article>
                <h4>Swahili</h4>
                <p>Langue Maternelle</p>
            </article>
            <article>
                <h4>Autres</h4>
                <p>Et 3 autres langues Africaines</p>
            </article>
        </section>
        <section>
            <h2>Loisirs et Intérêts</h2>
            <article>
                <h3>Lecture des livres Géropolitiques</h3>
                <p>Développement de la réflexion critique et compréhension des enjeux mondiaux.</p>
            </article>
            <article>
                <h3>Jouer au basketball</h3>
                <p>Passion pour le sport d'équipe, amélioration de la coordination et de la stratégie.</p>
            </article>
            <article>
                <h3>Faire de la musculation</h3>
                <p>Maintien de la condition physique et amélioration de la force.</p>
            </article>
            <article>
                <h3>Randonnée en montagne</h3>
                <p>Exploration de la nature, bien-être et activité physique en plein air.</p>
            </article>
        </section>
        <section>
            <h2>Références Professionnelles</h2>
            <article>
                <h3>Thomas Florian</h3>
                <p><strong>Directeur</strong>, IVEA Sarl</p>
                <p><strong>Email :</strong> fth.ivea@gmail.com</p>
            </article>
            <article>
                <h3>SYNERGIE COLOMIERS</h3>
                <p><strong>Téléphone :</strong>05.34.55.20.30</p>
                <p><strong>Email : </strong>toulouse.aero.recrutement@synergie.fr</p>
            </article>
        </section>
    </main>
    <footer>
         <div class="footer-content">
            <section aria-labelledby="social-media">
                <!-- automatique update date and time for deployement -->
                <h4 id="social-media">Suivez-moi</h4>
                <div class="social-icons">
                    <a href="#" title="Facebook - Suivez-nous sur Facebook" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" title="Twitter - Suivez-nous sur Twitter" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" title="Instagram - Suivez-nous sur Instagram" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </section>
            <section aria-labelledby="credits">
                <h4 id="credits">Informations légales</h4>
                <div class="credits">
                    <p>© 2025 Profile-Updated. Tous droits réservés. | <a href="#" title="Mentions légales et politique de confidentialité">Mentions légales</a></p>
                </div>
            </section>
        </div>
    </footer>
</body>
</html>